<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NW</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    <link rel="icon" href="bookb.jpg" type="image/x-icon">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">

</head>

<style>
    li{
      list-style-type: none;
    }
  </style>
<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <div>
          <a class="navbar-brand" href="#"><img src="bookb.jpg" height="100px" width="100px" alt=""> </a>
        </div>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="indexb (1).html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="aboutUs.html">About Us</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Type
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">Relegious</a></li>
                  <li><a class="dropdown-item" href="#">Action</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#">Horror</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link " href="login.html">Contact Us</a>
              </li>
            </ul>
            <form class="d-flex" role="search">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>
    
      <!-- Nav End -->
    
    
    <!-- Logo Name -->
    
      <div>
      <p class="h4 ps-5">NW</p> <p class="ps-4" style="font-family:cursive;">Novels World</p>
    
    
    </div>
    
    <!-- logo name end -->
<div class="container">
    <h3 style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif ; text-align: center;" class="col-md-12 col-lg-12 col-sm-12" >About Us</h3>
    <h6 style="text-align: center;">Welcome to <a href="indexb (1).html">NW (Novels World)</a></h6>
    <p style="text-align: center; font-size: large;">Online Books Outlet provides best solution to buy books online in Pakistan at single click. Online Book Outlet provides facility to pay cash on delivery, only pay once books is in your hands.
         Free Cash on Delivery services available. Online Books Outlet only deals in original books with competitive rates. So, what are you waiting for ? start shopping NOW !</p>
         
         <br>
         <p style="text-align: center; font-size: large;">Remember FULL CART WAS NEVER SO CHEAP.</p>

</div>


<br><br><br><br><br><br><br><br><br><br><br>
     <!-- Footer Start -->

  <div class="row pt-5" style="background-color: #cecece;">
    <div class="col-md-4 col-sm-12 col-lg-4 ps-5 ">
      <ul>
        <li class="h5" style="color: rgb(5, 5, 88);">MAIN MENU</li>
        <li class="pt-2">Home</li>
        <li class="pt-1">About Us</li>
        <li class="pt-1">Contact Us</li>
      </ul>
    </div>

    <div class="col-md-4 col-sm-12 col-lg-4">
      <ul>
        <li class="h5" style="color: rgb(5, 5, 88);"> HELP</li>
        <li class="pt-2">Search Bar</li>
        <li class="pt-1">About Us</li>
        <li class="pt-1">Contact Us</li>
      </ul>
    </div>

    <div class="col-md-4 col-sm-12 col-lg-4">
      <ul>
        <li class="h5" style="color: rgb(5, 5, 88);">SECURITY</li>
        <li class="pt-2">Privacy Policy</li>
        <li class="pt-1">Terms and Condition</li>
        
      </ul>
    </div>
    <div style="text-align: center;" class="pt-3">
      <i class="bi bi-instagram"></i>
      <i class="bi bi-facebook"></i>
      <i class="bi bi-whatsapp"></i>
    </div>
  </div>

  <!-- Footer End -->


<script src="bootstrap-5.3.0-alpha1-dist/js/bootstrap.bundle.js"></script>
</body>
</html>