<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NW</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    <link rel="icon" href="bookb.jpg" type="image/x-icon">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
</head>

<style>
  li{
    list-style-type: none;
  }
  i :hover{
    font-size: larger ;
  }
</style>
<body>
 


<nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid">
      <div>
      <a class="navbar-brand" href="#"><img src="bookb.jpg" height="100px" width="100px" alt=""> </a>
    </div>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="indexb (1).html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="aboutUs.html">About Us</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Type
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="#">Relegious</a></li>
              <li><a class="dropdown-item" href="#">Action</a></li>
              <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item" href="#">Horror</a></li>
            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link " href="login.html">Contact Us</a>
          </li>
        </ul>
        <form class="d-flex" role="search">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success" type="submit">Search</button>
        </form>
      </div>
    </div>
  </nav>

  <!-- Nav End -->


<!-- Logo Name -->

  <div>
  <p class="h4 ps-5">NW</p> <p class="ps-4" style="font-family:cursive;">Novels World</p>


</div>

<!-- logo name end -->

  <div id="carouselExampleCaptions" class="carousel slide">
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
    </div>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="hijab.jpg" height="600" class="d-block w-100" alt="...">
        <div class="carousel-caption d-none d-md-block">
          <h5>Jannat K Pattay</h5>
          <p>Complete Novel By Nimra Ahmed</p>
        </div>
      </div>
      <div class="carousel-item">
        <img src="muslim-islam.jpg" height="600" class="d-block w-100" alt="...">
        <div class="carousel-caption d-none d-md-block">
          <h5>Peer-e-Kamil</h5>
          <p>Complete Novel By Umera Ahmed</p>
        </div>
      </div>
      <div class="carousel-item">
        <img src="ring.jfif" height="600" class="d-block w-100" alt="...">
        <div class="carousel-caption d-none d-md-block">
          <h5>Aby-E-Hayat</h5>
          <p>Complete Novel By Umera Ahmed (Peer-e-Kamil part II)</p>
        </div>
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>






  <!-- IMAGES START -->
  <div class=" row row-cols-1 row-cols-md-3 g-4 ">
    <div class="col">
      <div class="card h-100">
       <a href="jihan.html"> <img src="jannat ke pattay novel.jpg" class="card-img-top" alt="..."></a>
        <div class="card-body">
          <h5 class="card-title">Jannat k Pattay</h5>
          <p class="card-text">Jannat Ke Pattay is a story of Courage, Reality, Struggle and Faith which makes Novel Reader Thrilled, Fascinated and Awed. </p>
        </div>
        <div class="card-footer">
          <p class="text-body-secondary">Rs.800</p>
        </div>
      </div>
    </div>
    <div class="col">
      <div class="card h-100">
       <a href="salar.html"> <img src="Peer-E-Kamil.webp" height="450" class="card-img-top" alt="..."></a>
        <div class="card-body">
          <h5 class="card-title">Peer-e-Kamil</h5>
          <p class="card-text">Peer-e-Kamil novel authored by Umaira Ahmed.This is one of the most famous novel of Umaira Ahmed which contains an interesting socail romantic 
            and moral reforming story in the Urdu languauge.
          </p>
        </div>
        <div class="card-footer">
          <p class="text-body-secondary">Rs.1000</p>
        </div>
      </div>
    </div>
    <div class="col">
      <div class="card h-100">
       <a href="salar2.html"> <img src="aby-e-hayat.jpg"  class="card-img-top" alt="..."></a>
        <div class="card-body">
          <h5 class="card-title">Aby-e-Hayat</h5>
          <p class="card-text">Aab e Hayat Novel Complete is a book by Umera Ahmed, a great novelist, and writer. It is a great novel that is a sequel of Peer e Kamil.</p>
        </div>
        <div class="card-footer">
          <p class="text-body-secondary">Rs.700</p>
        </div>
      </div>
    </div>
  </div>


  <!-- 2nd Row Images Start -->


  <div class="row row-cols-1 row-cols-md-3 g-4">
    <div class="col">
      <div class="card h-100">
        <img src="Nama.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Namal</h5>
          <p class="card-text">Namal(نمل)is a long Urdu novel full of suspense, horror, and surprises written by Nimra Ahmed which has set a record of favorites. </p>
        </div>
        <div class="card-footer">
          <p class="text-body-secondary">Rs.1800</p>
        </div>
      </div>
    </div>
    <div class="col">
      <div class="card h-100">
        <img src="halem.jpg" height="450" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Haalim</h5>
          <p class="card-text">Haalim is an excellent time travel Urdu novel written by Nimra Ahmed
            full of suspense, thrills, adventure, and all the ingredients of a great fantasy story.
          </p>
        </div>
        <div class="card-footer">
          <p class="text-body-secondary">Rs.500</p>
        </div>
      </div>
    </div>
    <div class="col">
      <div class="card h-100">
        <img src="Amar-Bail-Novel.jpg"  class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Amar bail</h5>
          <p class="card-text">Amar Bell is an inspiring book about an unusual subject.
             This is evident in the way in which the story is told, and the ending will leave its reader with a feeling of sadness.</p>
        </div>
        <div class="card-footer">
          <p class="text-body-secondary">Rs.600</p>
        </div>
      </div>
    </div>
  </div>


  <!-- 3rd Row Start -->

  <div class="row row-cols-1 row-cols-md-3 g-4">
    <div class="col">
      <div class="card h-100">
        <img src="neelam-ka-markat.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Neelam-Ka-Markat</h5>
          <p class="card-text"> Neelam ka markat novel is written by Deeba Tabassum.  Neelam ka markat is very comprehensive and beautiful novel of  Deeba Tabassum. She turned her heart's voice into words very amazingly. You will love "Neelam ka markat" 
            novel because it is an action thriller novel and it has a lot of action sequences. I found the story very interesting. </p>
        </div>
        <div class="card-footer">
          <p class="text-body-secondary">Rs.600</p>
        </div>
      </div>
    </div>
    <div class="col">
      <div class="card h-100">
        <img src="ishq-e-atish.jpg" height="450" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Ishq-e-Aatish</h5>
          <p class="card-text">Ishq-e-Aatish Novel Authoerd By Sadia Rajpoot. Ishq e Atish is romantic novel written by Sadia Rajpoot.It is a love story 
            that revolves around the lives of the main charachters, who are deeply in love but face numerous obstacels in their relationship. The is set
            in a traditional pakistani society and reflects the culutral values and beliefs of the time.
            
          </p>
        </div>
        <div class="card-footer">
          <p class="text-body-secondary">Rs.400</p>
        </div>
      </div>
    </div>
    <div class="col">
      <div class="card h-100">
        <img src="jab zindagi shuru.jpg_480Wx480H"  class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Jab Zindagi Shuru Hogi</h5>
          <p class="card-text">“Jab Zindagi Shuru Hogi” by Abu Yahya is a famous Urdu Novel which is read by Millions of readers.
            It provides a comprehensive sketch of the events and life in the Hereafter in the form of an interesting novel.
            Its an unforgettable tale and a life-changing book which will strengthen your belief in God and the Hereafter.</p>
        </div>
        <div class="card-footer">
          <p class="text-body-secondary">Rs.300</p>
        </div>
      </div>
    </div>
  </div>

  <!-- Images End -->

  <!-- Footer Start -->

  <div class="row pt-5" style="background-color: #cecece;">
    <div class="col-md-4 col-sm-12 col-lg-4 ps-5 ">
      <ul>
        <li class="h5" style="color: rgb(5, 5, 88);">MAIN MENU</li>
        <li class="pt-2">Home</li>
        <li class="pt-1">About Us</li>
        <li class="pt-1">Contact Us</li>
      </ul>
    </div>

    <div class="col-md-4 col-sm-12 col-lg-4">
      <ul>
        <li class="h5" style="color: rgb(5, 5, 88);"> HELP</li>
        <li class="pt-2">Search Bar</li>
        <li class="pt-1">About Us</li>
        <li class="pt-1">Contact Us</li>
      </ul>
    </div>

    <div class="col-md-4 col-sm-12 col-lg-4">
      <ul>
        <li class="h5" style="color: rgb(5, 5, 88);">SECURITY</li>
        <li class="pt-2">Privacy Policy</li>
        <li class="pt-1">Terms and Condition</li>
        
      </ul>
    </div>
    <div style="text-align: center;" class="pt-3">
     <a href="https://www.instagram.com" target="_blank"> <i class="bi bi-instagram" style="color: rgb(71, 71, 71);" ></i></a>
      <a href="https://www.facebook.com" target="_blank"><i class="bi bi-facebook" style="color: rgb(71, 71, 71);"></i></a>
      <a href="https://web.whatsapp.com" target="_blank"><i class="bi bi-whatsapp" style="color: rgb(71, 71, 71);"></i></a>
    </div>
  </div>


  <script src="bootstrap-5.3.0-alpha1-dist/js/bootstrap.bundle.js"></script>
</body>
</html>