<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NW</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    <link rel="icon" href="bookb.jpg" type="image/x-icon">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <div>
          <a class="navbar-brand" href="indexb (1).html"><img src="bookb.jpg" height="100px" width="100px" alt=""> </a>
        </div>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="indexb (1).html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="aboutUs.html">About Us</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Type
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">Relegious</a></li>
                  <li><a class="dropdown-item" href="#">Action</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#">Horror</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link " href="login.html">Contact Us</a>
              </li>
            </ul>
            <form class="d-flex" role="search">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>
    
      <!-- Nav End -->
    
    
    <!-- Logo Name -->
    
      <div>
      <p class="h4 ps-5">NW</p> <p class="ps-4" style="font-family:cursive;">Novels World</p>
    
    <!-- logo name end -->

        <div class="row container">


        <div class="col-md-6 col-lg-6 col-sm-12 ps-5" >
            <img src="jannat ke pattay novel.jpg" height="350" width="350"  >
            <div class="d-grid gap-2 d-md-block ps-5"><br><br>
               <a href="login.html"><button class="btn btn-success" type="button">Buy</button></a>
               <a href="https://www.kitabnagri.com/2019/10/jannat-ke-pattay-novel-complete-by.html"><button class="btn border btn-bs-warning-border-subtle" type="button">Read</button> </a> 
              <br><br>
              
              <h4> Rs.800 </h4>

              <nav aria-label="...">
                <ul class="pagination">
                  <li class="page-item disabled">
                    <span class="page-link">-</span>
                  </li>
                  <li class="page-item"><a class="page-link" href="#">1</a></li>
                  <!-- <li class="page-item active" aria-current="page">
                    <span class="page-link">2</span>
                  </li>
                  <li class="page-item"><a class="page-link" href="#">3</a></li>
                  <li class="page-item"> -->
                    <a class="page-link" href="#">+</a>
                  </li>
                </ul>
              </nav>

              <button type="button" class="btn" style="background-color: rgb(123, 216, 123);" data-bs-toggle="modal" data-bs-target="#exampleModal" data-bs-whatever="@mdo">Add To Chart</button>
    
              
              <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                <div class="modal-dialog">
                  <div class="modal-content">
                    <div class="modal-header">
                      <h1 class="modal-title fs-5" id="exampleModalLabel">Add To Chart</h1>
                      <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                      <form>
                        <div class="mb-3">
                          <label for="recipient-name" class="col-form-label">phone number:</label>
                          <input type="text" class="form-control" id="recipient-name"> 
                        </div>
                        <div class="mb-3">
                          <label for="message-text" class="col-form-label">Message:</label>
                          <textarea class="form-control" id="message-text"></textarea>
                        </div>
                      </form>
                    </div>
                    <div class="modal-footer">
                      <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                      <button type="button" class="btn btn-primary">Send message</button>
                    </div>
                  </div>
                </div>
              </div>
              </div>
            
        </div>
      
    
      <div class="col-md-6 col-lg-6 col-sm-12 ">
        <h1>Jannat k Pattay / جنت کے پتے</h1>
        <h4>Nimrah Ahmed</h4><br>
        <i class="bi bi-star-fill h3" style="color: rgb(230, 218, 53);"></i>
        <i class="bi bi-star-fill h3" style="color: rgb(230, 218, 53);"></i>
        <i class="bi bi-star-fill h3" style="color: rgb(230, 218, 53);"></i>
        <i class="bi bi-star-fill h3" style="color: rgb(230, 218, 53);"></i>
        <i class="bi bi-star-half h3" style="color: rgb(230, 218, 53);"></i>
        <p>The life of LLB (Hons) student Haya Suleman took an interesting turn when she received scholarship to study a five-month semester at a university in Turkey, but the circumstances became grave when someone leaked a private video of her made at a party on the internet. To keep the video away from the eyes of the members of her traditional family and to avoid any complications, she had to contact an officer of the Cyber Crime Cell who could have had her video removed. But soon she was unsettled by the fact that this faceless officer already knew so much about her.
          Will Haya be able to get that video removed from the internet? Will she be able to go to Turkey? And more importantly, will she finally be able to meet "him", him who she has never met before but has been searching for for many years?
          From the streets of Istanbul to the Bosporus sea, from the caves of Cappadocia to the torture cells in Indian jails, Jannat Kay Pattay (English: Leaves of Heaven) is like a roller coaster ride in which most of your guesses will be proved wrong and this mysterious story will keep its secrets safe till the last sentence. Because keeping secrets is an art and not everyone knows it!
          It was first published in Shuaa Digest from March 2012 to May 2013.</p>

          <p style="color: gray;">544 pages, Hardcover
            <br><br>
            First published March 1, 2012</p>
      </div>
    </div>
</div>


<br><br><br><br>


 <!-- Footer Start -->

 <div class="row pt-5" style="background-color: #cecece;">
  <div class="col-md-4 col-sm-12 col-lg-4 ps-5 ">
    <ul>
      <li class="h5" style="color: rgb(5, 5, 88);">MAIN MENU</li>
      <li class="pt-2">Home</li>
      <li class="pt-1">About Us</li>
      <li class="pt-1">Contact Us</li>
    </ul>
  </div>

  <div class="col-md-4 col-sm-12 col-lg-4">
    <ul>
      <li class="h5" style="color: rgb(5, 5, 88);"> HELP</li>
      <li class="pt-2">Search Bar</li>
      <li class="pt-1">About Us</li>
      <li class="pt-1">Contact Us</li>
    </ul>
  </div>

  <div class="col-md-4 col-sm-12 col-lg-4">
    <ul>
      <li class="h5" style="color: rgb(5, 5, 88);">SECURITY</li>
      <li class="pt-2">Privacy Policy</li>
      <li class="pt-1">Terms and Condition</li>
      
    </ul>
  </div>
  <div style="text-align: center;" class="pt-3">
    <i class="bi bi-instagram"></i>
    <i class="bi bi-facebook"></i>
    <i class="bi bi-whatsapp"></i>
  </div>
</div>



<script src="bootstrap-5.3.0-alpha1-dist/js/bootstrap.bundle.js"></script>
</body>
</html>