<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NW</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    <link rel="icon" href="bookb.jpg" type="image/x-icon">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
</head>

<style>
    li{
      list-style-type: none;
    }
  </style>
<body>

    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <div>
          <a class="navbar-brand" href="#"><img src="bookb.jpg" height="100px" width="100px" alt=""> </a>
        </div>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="indexb (1).html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="aboutUs.html">About Us</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Type
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">Relegious</a></li>
                  <li><a class="dropdown-item" href="#">Action</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#">Horror</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link ">Contact Us</a>
              </li>
            </ul>
            <form class="d-flex" role="search">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>
    
      <!-- Nav End -->
    
    
    <!-- Logo Name -->
    
      <div>
      <p class="h4 ps-5">NW</p> <p class="ps-4" style="font-family:cursive;">Novels World</p>
    
    
    </div>
    
    <!-- logo name end -->
    <div class="container">
    <form class="row g-3 needs-validation" novalidate>
        <div class="col-md-4">
          <label for="validationCustom01" class="form-label">First name</label>
          <input type="text" class="form-control" id="validationCustom01"  required>
          <div class="valid-feedback">
            Looks good!
          </div>
        </div>
        <div class="col-md-4">
          <label for="validationCustom02" class="form-label">Last name</label>
          <input type="text" class="form-control" id="validationCustom02"  required>
          <div class="valid-feedback">
            Looks good!
          </div>
        </div>
        <div class="col-md-4">
          <label for="validationCustomUsername" class="form-label">Email</label>
          <div class="input-group has-validation">
            <span class="input-group-text" id="inputGroupPrepend">@</span>
            <input type="text" class="form-control" id="validationCustomUsername" aria-describedby="inputGroupPrepend" required>
            <div class="invalid-feedback">
              Please choose a username.
            </div>
          </div>
        </div>
        <div class="col-md-6">
          <label for="validationCustom03" class="form-label">Phone Number</label>
          <input type="text" class="form-control" id="validationCustom03" required>
          <div class="invalid-feedback">
            Please provide a valid city.
          </div>
        </div>
        <div class="col-md-3">
          <label for="validationCustom04" class="form-label">City</label>
          <select class="form-select" id="validationCustom04" required>
            <option selected disabled value="">Karachi</option>
            <option>Lahore</option>
            <option>Islamabad</option>
            <option>Rawalpindi</option>
            <option>Quetta</option>
            <option>Peshawar</option>
            <option>Kohat</option>
            <option>Gwader</option>
            <option>Ziarat</option>
          </select>
          <div class="invalid-feedback">
            Please select a valid state.
          </div>
        </div>
        <div class="col-md-3">
          <label for="validationCustom05" class="form-label">Zip</label>
          <input type="text" class="form-control" id="validationCustom05" required>
          <div class="invalid-feedback">
            Please provide a valid zip.
          </div>
        </div>
        <div class="col-12">
          <div class="form-check">
            <input class="form-check-input" type="checkbox" value="" id="invalidCheck" required>
            <label class="form-check-label" for="invalidCheck">
              Cash on Delivery
            </label>
            <div class="invalid-feedback">
              You must agree before submitting.
            </div>
          </div>
        </div>
        <div class="col-12">
          <button class="btn btn-success" type="submit">Submit </button>
        </div>
      </form>
    </div>

<br><br><br><br><br><br><br><br><br><br>
     <!-- Footer Start -->

  <div class="row pt-5" style="background-color: #cecece;">
    <div class="col-md-4 col-sm-12 col-lg-4 ps-5 ">
      <ul>
        <li class="h5" style="color: rgb(5, 5, 88);">MAIN MENU</li>
        <li class="pt-2">Home</li>
        <li class="pt-1">About Us</li>
        <li class="pt-1">Contact Us</li>
      </ul>
    </div>

    <div class="col-md-4 col-sm-12 col-lg-4">
      <ul>
        <li class="h5" style="color: rgb(5, 5, 88);"> HELP</li>
        <li class="pt-2">Search Bar</li>
        <li class="pt-1">About Us</li>
        <li class="pt-1">Contact Us</li>
      </ul>
    </div>

    <div class="col-md-4 col-sm-12 col-lg-4">
      <ul>
        <li class="h5" style="color: rgb(5, 5, 88);">SECURITY</li>
        <li class="pt-2">Privacy Policy</li>
        <li class="pt-1">Terms and Condition</li>
        
      </ul>
    </div>
    <div style="text-align: center;" class="pt-3">
      <i class="bi bi-instagram"></i>
      <i class="bi bi-facebook"></i>
      <i class="bi bi-whatsapp"></i>
    </div>
  </div>

  <!-- Footer End -->

  <script src="bootstrap-5.3.0-alpha1-dist/js/bootstrap.bundle.js"></script>
</body>
</html>